# OrderFlowClase

./: Directory.Packages.props  OrderFlowClase.sln  README.md  docker-compose.integration.yml
.github/workflows/: identity-api-docker.yml
ORderFlowClase.Host/: AppHost.cs  ORderFlowClase.Host.csproj
OrderFlowClase.API.Identity/: Dockerfile  OrderFlowClase.API.Identity.csproj  Program.cs
OrderFlowClase.API.Identity/Controllers/: UsersController.cs
OrderFlowClase.API.Identity/Dto/Auth/: ResponseLogin.cs
OrderFlowClase.API.Identity/Migrations/: 20251209190437_AddRoles.Designer.cs  20251209190437_AddRoles.cs
OrderFlowClase.API.Identity/Services/: IRoleService.cs  RoleService.cs  UserService.cs
OrderFlowClase.API.Identity/Validations/Users/: PasswordChangeRequestValidator.cs
OrderFlowClase.Api.Identity.Tests/: OrderFlowClase.Api.Identity.Tests.csproj  RoleServiceTests.cs
OrderFlowClase.ApiGateway/: Dockerfile  OrderFlowClase.ApiGateway.csproj  OrderFlowClase.ApiGateway.http  WeatherForecast.cs
OrderFlowClase.ApiGateway/Controllers/: WeatherForecastController.cs
OrderFlowClase.ApiGateway/Properties/: launchSettings.json
OrderFlowClase.ServiceDefaults/: OrderFlowClase.ServiceDefaults.csproj
postman/: Identity_API_CI.postman_environment.json  Identity_API_Integration_Tests.postman_collection.json  Identity_API_Integration_Tests_Fixed.json  Identity_API_Local.postman_environment.json
