<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecd2d45d-6211-41ba-bbab-f937ccd239b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
	<PackageReference Include="Yarp.ReverseProxy" />
	<PackageReference Include="RedisRateLimiting" />
	<PackageReference Include="RedisRateLimiting.AspNetCore"  />
	<PackageReference Include="StackExchange.Redis"  />
  </ItemGroup>

</Project>
