<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>800e3f1f-4931-4582-a530-2b8b2f45c4df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFlowClase.API.Identity\OrderFlowClase.API.Identity.csproj" />
    <ProjectReference Include="..\OrderFlowClase.ApiGateway\OrderFlowClase.ApiGateway.csproj" />
  </ItemGroup>

</Project>
